
 


<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>Maestro</TITLE>
        <meta charset="utf-8">
        

    </HEAD>
    <BODY>
	<div class="header">
            <a href="http://35.161.154.86">홈</a><br />
      
            
	</div><!-- .header -->
	<div class="content">


<html>
    <head>
        <title>Maestro</title>
        <meta charset="utf-8" >
        <style>

        #id_input{
        	height:30px;
        	padding:2px 2px 2px 2px;
        	border:0px;
        	background-color:#000000;
        	font-size: 10pt;
        	color: #ffffff;
        }
        #pass_input{
        	height:30px;
        	padding:2px 2px 2px 2px;
        	border:0px;
        	background-color:#000000;
        	font-size: 10.4pt;
        	margin-top:5px;
        	color: #ffffff;
        }
        .layer{ position:absolute; top:70%; left:50%; width:100px; height:100px; margin:-50px 0 0 -50px;
        margin-top:5px; margin-left:-75px }
        
        .ct-btn.white {
        	height:30px;
			color: #666;
			border: 1px solid #ebebeb;
			border-bottom-color: #c6c6c6;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
			background: #fff;
			background: linear-gradient(to bottom, #ffffff 40%, #f6f6f6 100%);
 			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 );/*IE*/
		}
		.submit_btn {
        	height:30px;
        	width:80px;
        	border:0;
			background-image:url('./webimage/sign.png') ;
			background-size: cover;
		}
		
		
        		body{
        			background-image: url('./webimage/main3.png')
        			
        		}
        	
        </style>
    </head>
    <body>

        <hr />
        


        <div class="layer">
        <form name="login_form" method="post" action="./member/login_check.php" >     
            <input id="id_input" type="text" name="user_id"/><br />
            <input id="pass_input" type="password" name="user_pass"/><br />
            <div>
            <input class="ct-btn white" type="submit" value="로그인" />
            <input class="ct-btn white" type="button" value ="회원가입" onclick="location.href='./member/signup.php'" />
            <input class="ct-btn white" type="button" value ="외부명령어 테스트" onclick="location.href='/test.php'" />
        	</div>
        </form>  
        </div>
        
        
        <!--
        <a href="./member/signup.php">회원가입</a><br>
        <a href="./member/login.php">2.로그인</a><br>
        <a href="../mode/select_mode.php">3.연주모드</a><br>
        <a href="../score/score_board.php">4.점수기록</a><br>
        -->
        

    </body>
</html> 


<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE>기본 틀</TITLE>
        <meta charset="utf-8">
    </HEAD>
    <BODY>
	<div class="footer">
		
	</div>
	<div class="content">


